# RazorComponentsTest

./: .gitignore  Dockerfile  Program.cs  ShibaPower.csproj  ShibaPower.sln  Startup.cs  TestRazorComponents.sln
Components/: _ViewImports.cshtml
Components/Pages/: ShibaImages.razor
Components/Shared/: MainLayout.razor  NavMenu.razor
Pages/: Index.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: Shiba.cs  ShibaService.cs
TestRazorComponents/TestRazorComponents.App/: Startup.cs  TestRazorComponents.App.csproj  _ViewImports.cshtml
TestRazorComponents/TestRazorComponents.App/Pages/: ShibaImages.cshtml
TestRazorComponents/TestRazorComponents.App/Services/: Shiba.cs  ShibaService.cs
TestRazorComponents/TestRazorComponents.App/Shared/: MainLayout.cshtml  NavMenu.cshtml
TestRazorComponents/TestRazorComponents.Server/: Dockerfile  Program.cs  Startup.cs  TestRazorComponents.Server.csproj
TestRazorComponents/TestRazorComponents.Server/Properties/: launchSettings.json
TestRazorComponents/TestRazorComponents.Server/wwwroot/: index.html
